# NOME DA APLICAÇÃO PARA TRABALHAR COM MICROSERVICES
spring.application.name=hr-payroll
server.port=8101

#hr-worker.ribbon.listOfServers=localhost:8001, localhost:8002

#conhecer a locaização do eireka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#hr-worker.host=http://localhost:8001

#CONFIGURAÇÕES DE TIME-OUT HYSTRIX E RIBBON, SE PASSAR DE 1 SEGUNDO A CHAMADA DE ALGUM MICROSERVICE O RIBBON DA UM TIME-OUT
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000